Igorcbraz/DevPublisher/action.yml
name: 'DevPublisher Action'
description: 'Automated technical content syndication to Dev.to, Medium and more'
author: 'Igor Braz'
branding:
  icon: 'upload-cloud'
  color: 'purple'

inputs:
  folder:
    description: 'Folder containing Markdown articles to publish'
    required: false
    default: 'content/blog'
  file:
    description: 'Single Markdown article file to publish'
    required: false
  platforms:
    description: 'Comma-separated list of target platforms (e.g. devto, medium)'
    required: false
    default: 'devto'
  config:
    description: 'Path to devpublisher.yml config file'
    required: false

runs:
  using: 'node24'
  main: 'dist/index.js'

Igorcbraz/GitAscii/.github/workflows/publish.yml
- name: Publish blog articles (PT)
  uses: Igorcbraz/DevPublisher@main
  with:
    folder: blog/pt
    platforms: devto,medium,tabnews
  env:
    DEVTO_API_KEY: ${{ secrets.DEVTO_TOKEN }}
    TABNEWS_SESSION_ID: ${{ secrets.TABNEWS_SESSION_ID }}

Igorcbraz/GitAscii/.github/workflows/publish.yml
- name: Publish blog articles (PT)
  uses: Igorcbraz/DevPublisher@main
  with:
    folder: blog/pt
    platforms: devto,hashnode,medium,tabnews
  env:
    DEVTO_API_KEY: ${{ secrets.DEVTO_TOKEN }}
    HASHNODE_TOKEN: ${{ secrets.HASHNODE_TOKEN }}
    HASHNODE_PUBLICATION_ID: ${{ secrets.HASHNODE_PUBLICATION_ID }}
    TABNEWS_SESSION_ID: ${{ secrets.TABNEWS_SESSION_ID }}

Igorcbraz/GitAscii/.github/workflows/publish.yml
- name: Publish blog articles (EN)
  uses: Igorcbraz/DevPublisher@main
  with:
    folder: blog/en
    platforms: devto,hashnode,medium,tabnews
  env:
    DEVTO_API_KEY: ${{ secrets.DEVTO_TOKEN }}
    HASHNODE_TOKEN: ${{ secrets.HASHNODE_TOKEN }}
    HASHNODE_PUBLICATION_ID: ${{ secrets.HASHNODE_PUBLICATION_ID }}
    TABNEWS_SESSION_ID: ${{ secrets.TABNEWS_SESSION_ID }}

Igorcbraz/GitAscii/.github/workflows/publish.yml
- name: Publish blog articles (EN)
  uses: Igorcbraz/DevPublisher@main
  with:
    folder: blog/en
    platforms: devto,medium,tabnews
  env:
    DEVTO_API_KEY: ${{ secrets.DEVTO_TOKEN }}
    TABNEWS_SESSION_ID: ${{ secrets.TABNEWS_SESSION_ID }}